﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MobiFlight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentFilesMaxCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PollInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="AutoRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PresetFileOutputs" Type="System.String" Scope="User">
      <Value Profile="(Default)">Presets\presets.aip</Value>
    </Setting>
    <Setting Name="TestTimerInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="LedIntensity" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="ModuleSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">info</Value>
    </Setting>
    <Setting Name="ArduinoIdePathDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arduino</Value>
    </Setting>
    <Setting Name="PresetFileInputs" Type="System.String" Scope="User">
      <Value Profile="(Default)">Presets\presets_inputs.aip</Value>
    </Setting>
    <Setting Name="Started" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CacheId" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PresetFileEventId" Type="System.String" Scope="User">
      <Value Profile="(Default)">Presets\presets_eventids.cip</Value>
    </Setting>
    <Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="PresetFileJeehell" Type="System.String" Scope="User">
      <Value Profile="(Default)">Presets\presets_jeehell.cip</Value>
    </Setting>
    <Setting Name="FwAutoUpdateCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OfflineMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PresetFilePmdg737EventId" Type="System.String" Scope="User">
      <Value Profile="(Default)">Presets\presets_eventids_pmdg_737.cip</Value>
    </Setting>
    <Setting Name="PresetFilePmdg777EventId" Type="System.String" Scope="User">
      <Value Profile="(Default)">Presets\presets_eventids_pmdg_777.cip</Value>
    </Setting>
    <Setting Name="PresetFilePmdg747EventId" Type="System.String" Scope="User">
      <Value Profile="(Default)">Presets\presets_eventids_pmdg_747.cip</Value>
    </Setting>
    <Setting Name="BetaUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PresetFileMSFS2020Events" Type="System.String" Scope="User">
      <Value Profile="(Default)">Presets\msfs2020_eventids.cip</Value>
    </Setting>
    <Setting Name="PresetFileMSFS2020EventsUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Presets\msfs2020_eventids_user.cip</Value>
    </Setting>
    <Setting Name="StartedTotal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ArcazeSupportEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PresetFileMSFS2020SimVarsUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Presets\msfs2020_simvars_user.cip</Value>
    </Setting>
    <Setting Name="PresetFileMSFS2020SimVars" Type="System.String" Scope="User">
      <Value Profile="(Default)">Presets\msfs2020_simvars.cip</Value>
    </Setting>
  </Settings>
</SettingsFile>